package LeetCodeTest.Arrays;

/**
 * @authorNewRomantics
 * @data2021/11/17 19:39
 *
 *  给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
 * 请必须使用时间复杂度为 O(log n) 的算法。
 *
 * 示例 1:
     * 输入: nums = [1,3,5,6], target = 5
     * 输出: 2
 * 示例2:
     * 输入: nums = [1,3,5,6], target = 2
     * 输出: 1
 *
 */
public class Array4 {
    public static void main(String[] args) {
        Solution4 s = new Solution4();
        int[] nums = {1,3,5,6};
        System.out.println(s.searchInsert(nums,10));
    }
}

class Solution4 {
    public int searchInsert(int[] nums, int target) {

        for (int i = 0; i < nums.length; i++) {
            if(target == nums[i]){
                return i;
            }
        }

        for (int i = 0; i < nums.length;) {
            if(target >= nums[i]){
                i++;
            }else {
                return i;
            }
        }

        return nums.length;
    }
}
